<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrapper">



        <div class="first">
            <div class="first_header_wrapper">
                <div class="first_header">
                    <div class="first_header_logo">
                        <img class="first_header_logo_icon" src="/assets/img/first_header_logo_rocket.png" alt="rocket">
                        <p class="first_header_logo_text">
                            BOOSTFOLIA
                        </p>
                    </div>
                    <div class="first_header_burger">
                        <input type="checkbox" id="menu_toggle">
                        <label for="menu_toggle" class="menu_btn">
                            <span></span>
                        </label>
                        <ul class="menu_box">
                            <li><a class="menu_item" href="#ABOUT_US">ABOUT US</a></li>
                            <li><a class="menu_item" href="#OWR_WORKS">OWR WORKS</a></li>
                            <li><a class="menu_item" href="#WHO_WE_ARE">WHO WE ARE</a></li>
                            <li><a class="menu_item" href="#BLOG_POSTS">BLOG POSTS</a></li>
                            <li><a class="menu_item" href="#CHOSE_PLAN">CHOSE PLAN</a></li>
                            <li><a class="menu_item" href="#GET_IN_TOUCH">GET IN TOUCH</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="first_main_wrapper">
                <div class="first_main">
                    <div class="first_main_slider">
                        <span id="target-item-1"></span>
                        <span id="target-item-2"></span>
                        <span id="target-item-3"></span>
                        <span id="target-item-4"></span>
                        <div class="carousel-item item-1">
                            <p class="first_main_slider_text">
                                WE THINK CREATIVE BE CREATIVE
                            </p>
                            <p class="first_main_slider_text_bottom">
                                LIKE TO DO CREATIVE WORKS
                            </p>
                            <a class="arrow arrow-prev" href="#target-item-3">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-2">
                                <p>&#10095;</p>
                            </a>
                        </div>
                        <div class="carousel-item item-2">
                            <p class="first_main_slider_text">
                                BE CREATIVE
                            </p>
                            <p class="first_main_slider_text_bottom">
                                LIKE TO WORKS
                            </p>
                            <a class="arrow arrow-prev" href="#target-item-1">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-3">
                                <p>&#10095;</p>
                            </a>
                        </div>
                        <div class="carousel-item item-3">
                            <p class="first_main_slider_text">
                                CREATIVE BE CREATIVE
                            </p>
                            <p class="first_main_slider_text_bottom">
                                LIKE TO DO
                            </p>
                            <a class="arrow arrow-prev" href="#target-item-2">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-4">
                                <p>&#10095;</p>
                            </a>
                        </div>
                        <div class="carousel-item item-4">
                            <p class="first_main_slider_text">
                                BE CREATIVE
                            </p>
                            <p class="first_main_slider_text_bottom">
                                WORKS
                            </p>
                            <a class="arrow arrow-prev" href="#target-item-3">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-1">
                                <p>&#10095;</p>
                            </a>
                        </div>
                        <div class="first_main_pointer">
                            <img src="/assets/img/first_main_pointer_mouse.png" alt="pointer">
                            <p>SCROLL DOWN</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="second">
            <div class="second_header_wrapper">
                <div class="second_header">
                    <div class="header_title">
                        <h1>
                            <a name="ABOUT_US"></a>
                            ABOUT US
                            <div class="header_border_bottom"></div>
                        </h1>

                    </div>
                    <div class="header_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="second_header_cards">
                        <div class="second_header_card">
                            <img src="/assets/img/second_geader_card_icon1.png" alt="icon1">
                            <h2>
                                CREATIVE DESIGN
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                            </p>
                        </div>
                        <div class="second_header_card">
                            <img src="/assets/img/second_geader_card_icon2.png" alt="icon2">
                            <h2>
                                UNIQU PORTFOLIO
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                            </p>
                        </div>
                        <div class="second_header_card">
                            <img src="/assets/img/second_geader_card_icon3.png" alt="icon3">
                            <h2>
                                INFINITE UPDATES
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second_footer_wrapper">
                <div class="second_footer">
                    <div class="second_footer_left">
                        <h1>
                            WATCH BEHIND THE SCENE
                        </h1>
                        <p>
                            Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure
                        </p>
                        <div class="second_footer_left_button">
                            <a href="#">PLAY NOW</a>
                        </div>
                    </div>
                    <div class="second_footer_right">
                        <video src="#" poster="/assets/img/second_footer_right_poster.png" height="430px"></video>
                        <div class="second_footer_right_play"><img src="/assets/img/second_footer_right_play.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="third">
            <div class="third_header_wrapper">
                <div class="third_header">
                    <div class="header_title">
                        <h1>
                            OUR WORKS
                            <div class="header_border_bottom"></div>
                        </h1>

                    </div>
                    <div class="header_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="third_header_nav">
                        <a href="#">ALL PROJECTS</a>
                        <a href="#">PHOTOGRAPHY</a>
                        <a href="#">WEB DESIGN</a>
                        <a href="#">BRANDING</a>
                        <a href="#">MOBILE APP</a>
                    </div>
                </div>
            </div>
            <div class="third_main_wrapper">
                <div class="third_main">
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                    <div class="third_main_grid"></div>
                </div>
            </div>
            <div class="third_footer_wrapper">
                <div class="third_footer">
                    <div class="carousel-wrapper">
                        <span id="target-item-1"></span>
                        <span id="target-item-2"></span>
                        <span id="target-item-3"></span>
                        <span id="target-item-4"></span>
                        <div class="carousel-item item-1">
                            <img src="/assets/img/third_footer_slider1.png" alt="img" class="third_slider1">
                            <img src="/assets/img/third_footer_slider2.png" alt="img" class="third_slider2">
                            <img src="/assets/img/third_footer_slider3.png" alt="img" class="third_slider3">
                            <a class="arrow arrow-prev" href="#target-item-3">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-2">
                                <p>&#10095;</p>
                            </a>
                        </div>
                        <div class="carousel-item item-2">
                            <img src="/assets/img/third_footer_slider1.png" alt="img" class="third_slider1">
                            <img src="/assets/img/third_footer_slider2.png" alt="img" class="third_slider2">
                            <img src="/assets/img/third_footer_slider3.png" alt="img" class="third_slider3">
                            <a class="arrow arrow-prev" href="#target-item-1">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-3">
                                <p>&#10095;</p>
                            </a>
                        </div>
                        <div class="carousel-item item-3">
                            <img src="/assets/img/third_footer_slider1.png" alt="img" class="third_slider1">
                            <img src="/assets/img/third_footer_slider2.png" alt="img" class="third_slider2">
                            <img src="/assets/img/third_footer_slider3.png" alt="img" class="third_slider3">
                            <a class="arrow arrow-prev" href="#target-item-2">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-4">
                                <p>&#10095;</p>
                            </a>
                        </div>
                        <div class="carousel-item item-4">
                            <img src="/assets/img/third_footer_slider1.png" alt="img" class="third_slider1">
                            <img src="/assets/img/third_footer_slider2.png" alt="img" class="third_slider2">
                            <img src="/assets/img/third_footer_slider3.png" alt="img" class="third_slider3">
                            <a class="arrow arrow-prev" href="#target-item-3">
                                <p>&#10094;</p>
                            </a>
                            <a class="arrow arrow-next" href="#target-item-1">
                                <p>&#10095;</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="fourth">
            <div class="fourth_header_wrapper">
                <div class="fourth_header">
                    <div class="header_title">
                        <h1>
                            WHO WE ARE
                            <div class="header_border_bottom"></div>
                        </h1>

                    </div>
                    <div class="header_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="fourth_header_portfolio">
                        <div class="fourth_header_portfolio_one">
                            <div class="fourth_header_portfolio_one_photo"></div>
                            <h2>JANE SMITH</h2>
                            <h3>DESIGNER</h3>
                            <div class="fourth_header_portfolio_one_links">
                                <a href="#"><img src="/assets/img/fourth_heder_icon1.png" alt=""></a>
                                <a href="#"><img src="/assets/img/fourth_heder_icon2.png" alt=""></a>
                                <a href="#"><img src="/assets/img/fourth_heder_icon3.png" alt=""></a>
                            </div>
                            <img src="/assets/img/fourth_heder_slider.png" alt="" class="fourth_header_portfolio_one_slider">
                        </div>
                        <div class="fourth_header_portfolio_two">
                            <h2>MY SKILLS</h2>
                            <p class="fourth_header_portfolio_two_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <div class="fourth_header_portfolio_two_loaders">
                                <div class="fourth_header_portfolio_two_loader">
                                    <p class="fourth_loder_title">MY SKILLS</p>
                                    <div class="fourth_loder_wrapper">
                                        <div class="fourth_loader_value1"></div>
                                    </div>
                                    <p class="fourth_loader_procent">88%</p>
                                </div>
                                <div class="fourth_header_portfolio_two_loader">
                                    <p class="fourth_loder_title">ILLUSTRATOR</p>
                                    <div class="fourth_loder_wrapper">
                                        <div class="fourth_loader_value2"></div>
                                    </div>
                                    <p class="fourth_loader_procent">92%</p>
                                </div>
                                <div class="fourth_header_portfolio_two_loader">
                                    <p class="fourth_loder_title">SKETCH</p>
                                    <div class="fourth_loder_wrapper">
                                        <div class="fourth_loader_value3"></div>
                                    </div>
                                    <p class="fourth_loader_procent">90%</p>
                                </div>
                                <div class="fourth_header_portfolio_two_loader">
                                    <p class="fourth_loder_title">AFTER EFFECTS</p>
                                    <div class="fourth_loder_wrapper">
                                        <div class="fourth_loader_value4"></div>
                                    </div>
                                    <p class="fourth_loader_procent">98%</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourth_footer_wrapper">
                <div class="fourth_footer">
                    <div class="footer_title">
                        <h1>
                            SOME FEATURES
                            <div class="footer_border_bottom"></div>
                        </h1>
                    </div>
                    <div class="fourth_footer_items_wrapper">
                        <div class="fourth_footer_item">
                            <img src="/assets/img/fourth_footer_icon1.png" alt="">
                            <h3>
                                Shortcodes
                            </h3>
                            <p>
                                46
                            </p>
                        </div>
                        <div class="fourth_footer_item">
                            <img src="/assets/img/fourth_footer_icon2.png" alt="">
                            <h3>
                                Integrated Plugins
                            </h3>
                            <p>
                                128
                            </p>
                        </div>
                        <div class="fourth_footer_item">
                            <img src="/assets/img/fourth_footer_icon3.png" alt="">
                            <h3>
                                Creative Products
                            </h3>
                            <p>
                                450
                            </p>
                        </div>
                        <div class="fourth_footer_item">
                            <img src="/assets/img/fourth_footer_icon4.png" alt="">
                            <h3>
                                Clients Worldwide
                            </h3>
                            <p>
                                100+
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="fifth">
            <div class="fifth_header_wrapper">
                <div class="fifth_header">
                    <div class="header_title">
                        <h1>
                            BLOG POSTS
                            <div class="header_border_bottom"></div>
                        </h1>

                    </div>
                    <div class="header_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="fifth_header_items_wrapper">
                        <div class="fifth_header_item">
                            <div class="fifth_heder_item_img">

                            </div>
                            <h3>
                                Creat Creative & Clean
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="fifth_heder_item_icons">
                                <div class="fifth_heder_item_icons_left">
                                    <img src="/assets/img/fifth_header_item_icon1.png" alt="">
                                    <p>
                                        25 Jan 2015
                                    </p>
                                </div>
                                <div class="fifth_heder_item_icons_right">
                                    <div class="fifth_heder_item_icons_right_first">
                                        <img src="/assets/img/fifth_header_item_icon2.png" alt="">
                                        <p>
                                            25
                                        </p>
                                    </div>
                                    <div class="fifth_heder_item_icons_right_first">
                                        <img src="/assets/img/fifth_header_item_icon3.png" alt="">
                                        <p>
                                            11
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fifth_header_item">
                            <div class="fifth_heder_item_img">
                                <img src="/assets/img/fifth_header_img2.png" alt="" class="fifth_img">
                                <div class="fifth_header_img_wrapper">
                                    <img src="/assets/img/fifth_header_img_icon1.png" alt="">
                                    <img src="/assets/img/fifth_header_img_icon2.png" alt="">
                                </div>
                            </div>
                            <h3>
                                Creat Creative & Clean
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="fifth_heder_item_icons">
                                <div class="fifth_heder_item_icons_left">
                                    <img src="/assets/img/fifth_header_item_icon1.png" alt="">
                                    <p>
                                        25 Jan 2015
                                    </p>
                                </div>
                                <div class="fifth_heder_item_icons_right">
                                    <div class="fifth_heder_item_icons_right_first">
                                        <img src="/assets/img/fifth_header_item_icon2.png" alt="">
                                        <p>
                                            25
                                        </p>
                                    </div>
                                    <div class="fifth_heder_item_icons_right_first">
                                        <img src="/assets/img/fifth_header_item_icon3.png" alt="">
                                        <p>
                                            11
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fifth_header_item">
                            <div class="fifth_heder_item_img"></div>
                            <h3>
                                Creat Creative & Clean
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="fifth_heder_item_icons">
                                <div class="fifth_heder_item_icons_left">
                                    <img src="/assets/img/fifth_header_item_icon1.png" alt="">
                                    <p>
                                        25 Jan 2015
                                    </p>
                                </div>
                                <div class="fifth_heder_item_icons_right">
                                    <div class="fifth_heder_item_icons_right_first">
                                        <img src="/assets/img/fifth_header_item_icon2.png" alt="">
                                        <p>
                                            25
                                        </p>
                                    </div>
                                    <div class="fifth_heder_item_icons_right_first">
                                        <img src="/assets/img/fifth_header_item_icon3.png" alt="">
                                        <p>
                                            11
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fifth_footer_wrapper">
                <div class="fifth_footer">
                    <div class="footer_title">
                        <h1>
                            CHOSE PLAN
                            <div class="footer_border_bottom"></div>
                        </h1>
                    </div>
                    <div class="fifth_footer_items_wrapper">
                        <div class="fifth_footer_item">
                            <div class="fifth_footer_item_top">
                                <p class="fifth_item_title_top">
                                    BASIC
                                </p>
                                <p class="fifth_item_title_bottom">
                                    Free
                                </p>
                            </div>
                            <div class="fifth_footer_item_bottom">
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">20</span> Pages
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">2</span> GB Storage
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">150</span> Members
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">2</span> Contributors
                                </p>
                                <div class="fifth_item_button">
                                    <p class="fifth_item_button_text">
                                        PURCHASE
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="fifth_footer_item">
                            <div class="fifth_footer_item_top">
                                <p class="fifth_item_title_top">
                                    STANDART
                                </p>
                                <p class="fifth_item_title_bottom">
                                    $24.00
                                </p>
                            </div>
                            <div class="fifth_footer_item_bottom">
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">25</span> Pages
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">100</span> GB Storage
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">300</span> Members
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">5</span> Contributors
                                </p>
                                <div class="fifth_item_button">
                                    <p class="fifth_item_button_text">
                                        PURCHASE
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="fifth_footer_item">
                            <div class="fifth_footer_item_top">
                                <p class="fifth_item_title_top">
                                    PREMIUM
                                </p>
                                <p class="fifth_item_title_bottom">
                                    $40.00
                                </p>
                            </div>
                            <div class="fifth_footer_item_bottom">
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">30</span> Pages
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">20</span> GB Storage
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">500</span> Members
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">10</span> Contributors
                                </p>
                                <div class="fifth_item_button">
                                    <p class="fifth_item_button_text">
                                        PURCHASE
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="fifth_footer_item">
                            <div class="fifth_footer_item_top">
                                <p class="fifth_item_title_top">
                                    PROFESSIONAL
                                </p>
                                <p class="fifth_item_title_bottom">
                                    $75.00
                                </p>
                            </div>
                            <div class="fifth_footer_item_bottom">
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">40</span> Pages
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">40</span> GB Storage
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">1000</span> Members
                                </p>
                                <p class="fifth_item_text">
                                    <span class="fifth_item_text_bold">20</span> Contributors
                                </p>
                                <div class="fifth_item_button">
                                    <p class="fifth_item_button_text">
                                        PURCHASE
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="sixth">
            <div class="sixth_header_wrapper">
                <div class="sixth_header">
                    <div class="header_title">
                        <h1>
                            GET IN TOUCH
                            <div class="header_border_bottom"></div>
                        </h1>

                    </div>
                    <div class="header_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>
                    <form action="" class="sixth_header_form">
                        <div class="sixth_header_form_top">
                            <label for="name" class="sixth_header_form_text">NAME <span class="sixth_header_form_star">*</span><br>
                            <input type="text" id="name" class="sixth_header_form_area"></label>
                            <label for="mail" class="sixth_header_form_text">MAIL <span class="sixth_header_form_star">*</span><br>
                            <input type="email" id="mail" class="sixth_header_form_area"></label>
                        </div>
                        <label for="message" class="message">MESSAGE <span class="sixth_header_form_star">*</span><br>
                        <textarea name="message" id="message" class="sixth_header_form_area"></textarea></label>
                        <input type="submit" value="SEND MESSAGE" class="sixth_header_form_button">
                    </form>
                </div>
                <div class="sixth_footer_wrapper">
                    <div class="sixth_footer">
                        <details class="sixth_footer_accord">
                            <summary class="sixth_footer_accord_title">LOCATE ON MAP</summary>
                            <div class="sixth_footer_map"><img src="/assets/img/sixth_footer_map.jpg" alt="map" width="50%"></div>
                        </details>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer_wrapper">
            <div class="footer">
                <img src="/assets/img/first_header_logo_rocket.png" alt="">
                <p class="footer_text_top">BOOSTFOLIA</p>
                <p class="footer_text_bottom">MADE WITH LOVE BY CREATIVEPRODUCT</p>
                <div class="footer_links">
                    <a href="#"><img src="/assets/img/footer_icon1.png" alt=""></a>
                    <a href="#"><img src="/assets/img/footer_icon2.png" alt=""></a>
                    <a href="#"><img src="/assets/img/footer_icon3.png" alt=""></a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>